#event {
  background-color: var(--color-bg);
  width: 100vw;
  padding: 12rem 0;
  .event-wrap{
    margin: 0 auto;
    padding: 0 60px;
    max-width: 1520px;
  .instareivew-msg{
    padding: 1rem;
      text-align: center;
      color: var(--color-font);
      h3{
        font-size: 45px;
        font-family: 'yg-jalnan';
      }
      p{
        font-size: 25px;
      font-family: 'NanumSquareNeoBold';
    }
  }
  .event-banner {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    position: relative;
    width: 100%;
    // max-width: 500px;
    aspect-ratio: 1 / 1;
    border-radius: 16px;
    background-size: cover;
    background-position: center;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.3s;
    &:hover {
      transform: scale(1.02);
      .overlay {
        opacity: 1;
      }
    }
    .overlay {
      position: absolute;
      inset: 0;
      background-color: rgba(0, 0, 0, 0.6);
      color: var(--color-main2);
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 0;
      transition: opacity 0.4s ease;

      .content {
        text-align: center;
        padding: 1.5rem;
        gap: 1rem;
      
        h3 {font-family: 'NanumSquareNeoBold';
          font-size: 40px;
          margin-bottom: 8rem;
        }
  
        p {
          font-size: 25px;
          margin: 3rem 0;
        }
  
        a {
          font-size: 25px;
          margin-top: 10rem;
          background-color: var(--color-sub1);
          color: var(--color-main2);
          text-shadow: 1px 1px 4px #222;
          padding: 1rem;
          border-radius: 30px;
          font-weight: 600;
          text-decoration: none;
  
          &:hover {
            filter: brightness(70%);
            // background-color: var(--color-sub1);
          }
        }
      }
    }
  }
  }
  .event-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    padding: 3rem 1rem;
  
    .event-banner {
      flex: 1 1 500px; // 최소 300px, 넘으면 줄바꿈
      max-width: 500px;
    }
    @include tablet { 
      padding: 0 30px;
    }  
    @include mobile{
      padding: 0 15px;
      flex-direction: column;
      align-items:center;
      .event-banner {
        max-width: 90%;
      }
    }
  }
}
