.slider {
  overflow-x: hidden;
  width: 100vw;
  height: 650px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.arrow-prev, .arrow-next {
  width: 50px;
  height: 50px;
  border-radius: 50px;
  text-align: center;
  font-size: 40px;
  color: #fff;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
  transition: 0.8s;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  &:hover {
    background-color: rgba($color: #ffffff, $alpha: 0.2);
  }
}
.arrow-prev {
  left: 15%;
  @include tablet {
    left: 5%;
  }
}
.arrow-next {
  right: 15%;
  @include tablet {
    right: 5%;
  }
}


.slick-dots {
  height: 100px;
  ul {
    width: 190px;
    height: 42px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    border-radius: 50px;
    background-color: rgba($color: #fff, $alpha: 0.2);
    li {
      transition: 0.5s;
      padding-top: 3px;
    }
    .slick-active {
      width: 40px;
      background-color: #fff;
      border-radius: 50px;
    }
  }
}

.slide-1, .slide-2, .slide-3, .slide-4 {
  height: 640px;
  display: flex;
  justify-content: center;
  align-items: center;
  .wrap {
    display: flex;
    justify-content: space-between;
    background-color: rgb(105, 105, 105);
  }
}

.slide-wrap {
  height: 100%;
  padding: 0 20%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  @include tablet {
    padding: 15%;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    gap: 5rem;
  }
  @include mobile {
    gap: 2rem;

  }
  .slide-img-wrap{
    width: 30%;
    height: 100%;
    @include tablet {
      min-width: 200px;
      height: 40%;
    }
    @include mobile {
      max-width: 250px;
      min-width: 250px;
      width: 60%;
    }
    .slide-img {
      height: 100%;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }
  }
  .slide-content {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 1.7rem;
    text-align: right;
    @include tablet {
      text-align: center;
      align-items: center;
      height: 50%;
    }
    @include mobile {
      height: 35%;
      gap: 1rem;
    }
    h1 {
      font-family: 'yg-jalnan';
      font-weight: normal;
      letter-spacing: -0.02rem;
      font-size: 3vw;
      line-height: 1.3;
      @include tablet {
        font-size: 4vw;
      }
      @include mobile {
        font-size: clamp(2rem, 4.5vw, 3.5rem);
      }
    }
    h2 {
      font-family: 'NanumSquareNeoLight';
      font-size: 1.3vw;
      @include tablet {
        font-size: 2vw;
      }
      @include mobile {
        font-size: clamp(1.5rem, 2.5vw, 2.5rem);
        word-break: keep-all;
        line-height: 1.5;
      }
    }
    p {
      font-family: 'NanumSquareNeoLight';
      font-size: 1.2vw;
      @include tablet {
        font-size: 1.8vw;
      }
      @include mobile {
        font-size: 2.2vw;
      }
    }
    button {
      margin-top: 3rem;
      background: none;
      color: #fff;
      border: 1px solid #fff;
      border-radius: 50px;
      padding: 1.5rem 4.5rem;
      font-size: 2rem;
      @include tablet {
        display: none;
      }
    }
  }
}
.slide-1 {
  background-color: #377EDA;
  color: #fff;
  .slide-img {
    width: 100%;
    background-image: url('../../public/images/slide/slide-1.png');
  }
}
.slide-2 {
  background-color: #C99395;
  color: #fff;
  .slide-img {
    width: 100%;
    background-image: url('../../public/images/slide/slide-2.png');
  }
}
.slide-3 {
  background-color: #E0BD96;
  color: #fff;
  .slide-img {
    width: 100%;
    background-image: url('../../public/images/slide/slide-3.png');
  }
}
.slide-4 {
  background-color: #697476;
  color: #fff;
  .slide-img {
    width: 100%;
    background-image: url('../../public/images/slide/slide-4.png');
  }
}

